# Content
1. Pandas intoduction and Basics(7.1)
2. DataFrame Basic(7.2)
3. Key operation on data frames
  - Read CSV and XLXs file
  - groupby
  - concatinate
  - merge
  - .loc VS iloc (Numerical Indexing)

# 7.1 Pandas Introdution and Instalation

- It's module to make datascience easy and effective
Weather dataset
- powerfull module to process the tabular data 

Questions?

1. what is the maximum temprature in new yourk in the month of January
2. On which days did it rains?
3. What was the average speed of wind during the month ?

In [1]:
import pandas as pd
df = pd.read_csv("nyc_weather.csv")  #In Pandas; df is an import Datastructires
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [2]:
df['Temperature'].max()

50

In [3]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [4]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [5]:
print(df.size)
df.shape

341

(31, 11)

In [6]:
#To know which day it rains

df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [7]:
df['WindSpeedMPH'].mean()

6.892857142857143

# 7.2 dataframe Basics

- Main object/data_structure in pandas, used to repersent data in rows and column

#### Creating dataframe:

In [8]:
import pandas as pd
df = pd.read_csv("nyc_weather.csv")
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [9]:
#constructing data frames using list:() of tuple:[]

weather_data = [('1/1/2017',32,6,'Rain'),
               ('1/2/2017',35,7,'Sunny'),
               ('1/3/2017',28,2,'Snow'),
               ('1/4/2017',24,7,'Snow'),
               ('1/5/2017',32,7,'Rain'),
               ('1/6/2017',31,7,'Sunny')
               ]
df= pd.DataFrame(weather_data, columns=['day','Temprature','Windspeed','Eevent'])
df

        day  Temprature  Windspeed Eevent
0  1/1/2017          32          6   Rain
1  1/2/2017          35          7  Sunny
2  1/3/2017          28          2   Snow
3  1/4/2017          24          7   Snow
4  1/5/2017          32          7   Rain
5  1/6/2017          31          7  Sunny

In [10]:
df.shape

(6, 4)

In [11]:
#slicing row-wise
#column
#colums
#max
#min
#describe
df[2:4]

        day  Temprature  Windspeed Eevent
2  1/3/2017          28          2   Snow
3  1/4/2017          24          7   Snow

In [12]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [13]:
df['day']

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [14]:
df[['day','Temprature']] #more than one column

        day  Temprature
0  1/1/2017          32
1  1/2/2017          35
2  1/3/2017          28
3  1/4/2017          24
4  1/5/2017          32
5  1/6/2017          31

In [15]:
df['Temprature'].max()

35

In [16]:
df['Temprature'].describe()

count     6.000000
mean     30.333333
std       3.829708
min      24.000000
25%      28.750000
50%      31.500000
75%      32.000000
max      35.000000
Name: Temprature, dtype: float64

In [17]:
#Selcting the row having maximum temprature
df[df.Temprature == df.Temprature.max()]

        day  Temprature  Windspeed Eevent
1  1/2/2017          35          7  Sunny

In [18]:
#lly selcting row having maximum windspeed
df[df.Windspeed == df.Windspeed.max()]

        day  Temprature  Windspeed Eevent
1  1/2/2017          35          7  Sunny
3  1/4/2017          24          7   Snow
4  1/5/2017          32          7   Rain
5  1/6/2017          31          7  Sunny

# 7.3 Key operation on dataframes

### Read and write CSV and XLS files

In [19]:
import pandas as pd


weather_data = [('1/1/2017',32,6,'Rain'),
               ('1/2/2017',35,7,'Sunny'),
               ('1/3/2017',28,2,'Snow'),
               ('1/4/2017',24,7,'Snow'),
               ('1/5/2017',32,7,'Rain'),
               ('1/6/2017',31,7,'Sunny')
               ]
df= pd.DataFrame(weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          7   Rain
5  1/6/2017           31          7  Sunny

In [20]:
#read excel files                 #Install:  pip3 intall xlrd ? yTube se dekle


df1 = pd.read_excel('weatherdata.xlsx')
#df1    #open this to view the loaded data

In [21]:
#df1 to csv   
#can use for conversting Xlsx file to converts

df1.to_csv('new.csv')
df1.to_csv('NewNoind.csv', index=False)   

#Go and check the current folder!!!

## groupby

In [22]:
df2 = pd.read_csv('weather_data_cities.csv')
df2

         day      city  temperature  windspeed   event
0   1-1-2017  new york           32          6    Rain
1   1-2-2017  new york           36          7   Sunny
2   1-3-2017  new york           28         12    Snow
3   1-4-2017  new york           33          7   Sunny
4   1-1-2017    mumbai           90          5   Sunny
5   1-2-2017    mumbai           85         12     Fog
6   1-3-2017    mumbai           87         15     Fog
7   1-4-2017    mumbai           92          5    Rain
8   1-1-2017     paris           45         20   Sunny
9   1-2-2017     paris           50         13  Cloudy
10  1-3-2017     paris           54          8  Cloudy
11  1-4-2017     paris           42         10  Cloudy

In [23]:
g = df2.groupby('city')
g

In [24]:
for city, city_df in g:
    print(city)
    print(city_df)     #city_df is inbuilt things

mumbai
        day    city  temperature  windspeed  event
4  1-1-2017  mumbai           90          5  Sunny
5  1-2-2017  mumbai           85         12    Fog
6  1-3-2017  mumbai           87         15    Fog
7  1-4-2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1-1-2017  new york           32          6   Rain
1  1-2-2017  new york           36          7  Sunny
2  1-3-2017  new york           28         12   Snow
3  1-4-2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1-1-2017  paris           45         20   Sunny
9   1-2-2017  paris           50         13  Cloudy
10  1-3-2017  paris           54          8  Cloudy
11  1-4-2017  paris           42         10  Cloudy

#### Notice: Indeces are still ontact withb the  group

In [25]:
#get_group('new york')

g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1-1-2017  mumbai           90          5  Sunny
5  1-2-2017  mumbai           85         12    Fog
6  1-3-2017  mumbai           87         15    Fog
7  1-4-2017  mumbai           92          5   Rain

#### Intresting things :)
- g.max()
- g.min()
- g.mean()
- g.describe()

In [26]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1-4-2017           92         15  Sunny
new york  1-4-2017           36         12  Sunny
paris     1-4-2017           54         20  Sunny

In [27]:
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [28]:
g.min()

               day  temperature  windspeed   event
city
mumbai    1-1-2017           85          5     Fog
new york  1-1-2017           28          6    Rain
paris     1-1-2017           42          8  Cloudy

In [29]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

# Concatenate Data Frames

In [30]:
import pandas as pd     

#creating df using dictionary{} 
#Extra-notes:  dictonary is pythonspecfcterm but in Ds-algo it's called Hashmap
india_weather = pd.DataFrame({
    'city':['mumbai','delhi',' banglore'],
    'tempreature':[32,45,30],
    'humidity':[80,60,78]
})

india_weather

        city  tempreature  humidity
0     mumbai           32        80
1      delhi           45        60
2   banglore           30        78

In [31]:
us_weather = pd.DataFrame({
    'city':['Newyork','chicago','banglore'],
    'tempreature':[21,14,35],
    'humidity':[68,65,30]
})
us_weather

       city  tempreature  humidity
0   Newyork           21        68
1   chicago           14        65
2  banglore           35        30

In [40]:
#concate two dataframes
df = pd.concat([india_weather,us_weather])
#df = pd.concat([india_weather,us_weather], ignore_index=True)    #check this
df

        city  tempreature  humidity
0     mumbai           32        80
1      delhi           45        60
2   banglore           30        78
3    Newyork           21        68
4    chicago           14        65
5   banglore           35        30

In [39]:
#Row-wise concatination
df = pd.concat([india_weather,us_weather],axis=1)
df

        city  tempreature  humidity      city  tempreature  humidity
0     mumbai           32        80   Newyork           21        68
1      delhi           45        60   chicago           14        65
2   banglore           30        78  banglore           35        30

# Merge DataFrames
- Similar: join operation in SQL

In [53]:
temperature_df = pd.DataFrame({
    'city':['mumbai','delhi','banglore','hydrabad'],
    'temperature':[30,34,22,25]
})

temperature_df

       city  temperature
0    mumbai           30
1     delhi           34
2  banglore           22
3  hydrabad           25

In [54]:
humidity_df = pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'humidity':[80,34,60]
})

humidity_df

       city  humidity
0    mumbai        80
1     delhi        34
2  banglore        60

In [56]:
#merge
df = pd.merge(temperature_dataframe,humidity_dataframe, on="city")

#Check-this: not to exclude hydrabad [NaN: not a number]
#df = pd.merge(temperature_df,humidity_df, on="city", how="outer")
df

       city  temperature  humidity
0    mumbai           30        80
1     delhi           34        34
2  banglore           22        60

# Numerical Indexing(.loc vs iloc)

In [60]:
df4 = pd.DataFrame([1,2,3,4,5,6,78,6,8])
print(df4)
df5 = pd.DataFrame([1,2,3,4,5,6,78,8], index=[56,57,58,59,60,61,62,63])
df5

    0
0   1
1   2
2   3
3   4
4   5
5   6
6  78
7   6
8   8

     0
56   1
57   2
58   3
59   4
60   5
61   6
62  78
63   8

In [65]:
 #loc means location
df5.loc[59]

0    4
Name: 59, dtype: int64

In [66]:
#iloc: index location
df.iloc[3]

0    4
Name: 3, dtype: int64

##### if you don't costomize the index
#### row number is exactly equal to index

# ---
# ---
# Content
1. Pandas intoduction and Basics(7.1)
2. DataFrame Basic(7.2)
3. Key operation on data frames
  - Read CSV and XLXs file
  - groupby
  - concatinate
  - merge
  - .loc VS iloc (Numerical Indexing)